<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/white"
    android:layout_marginBottom="-10px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="end"
            android:layout_marginBottom="180px"
            android:textColor="@android:color/background_dark">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:backgroundTint="#00FF00"
        android:text="7"
        android:textSize="30dp"
        android:id="@+id/buTT7">
    </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#00FF00"
            android:text="8"
            android:textSize="30dp"
            android:id="@+id/buTT8">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#00FF00"
            android:text="9"
            android:textSize="30dp"
            android:id="@+id/buTT9">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#87C1FF"
            android:text="*"
            android:textSize="30dp"
            android:id="@+id/buTTmult">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#00FF00"
            android:text="4"
            android:textSize="30dp"
            android:id="@+id/buTT4">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#00FF00"
            android:text="5"
            android:textSize="30dp"
            android:id="@+id/buTT5">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#00FF00"
            android:text="6"
            android:textSize="30dp"
            android:id="@+id/buTT6">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="-"
            android:textSize="30dp"
            android:id="@+id/buTTmin">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#00FF00"
            android:text="1"
            android:textSize="30dp"
            android:id="@+id/buTT1">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#00FF00"
            android:text="2"
            android:textSize="30dp"
            android:id="@+id/buTT2">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#00FF00"
            android:text="3"
            android:textSize="30dp"
            android:id="@+id/buTT3">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#87C1FF"
            android:text="+"
            android:textSize="30dp"
            android:id="@+id/buTTplus">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#0000FF"
            android:text="C"
            android:textSize="30dp"
            android:id="@+id/buTTrest">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#00FF00"
            android:text="0"
            android:textSize="30dp"
            android:id="@+id/buTT0">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#0000FF"
            android:text="."
            android:textSize="30dp"
            android:id="@+id/buTTdot">
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="/"
            android:textSize="30dp"
            android:id="@+id/buTTdiv">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="#0D98BA"
            android:text="="
            android:textSize="30dp"
            android:id="@+id/buTTresult">>

        </Button>
    </LinearLayout>



</LinearLayout>